<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.bomberman.controller.SettingsManager"
           styleClass="root"
           focusTraversable="true">

    <!-- Container principal du menu -->
    <VBox fx:id="settingsContainer"
          alignment="CENTER"
          styleClass="settings-container"
          spacing="20">

        <!-- Titre du jeu -->
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="gameTitle"
            styleClass="game-title"
            text="Parametre"/>
        </VBox>

        <!-- Container des boutons -->
        <VBox fx:id="settingsButtons"
              alignment="CENTER"
              styleClass="settings-buttons"
              spacing="15">

            <!-- Bouton PLAY -->
            <HBox fx:id="label-resolution"
                  alignment="CENTER_LEFT"
                  styleClass="label-seetings">
                <Label fx:id="resolution-label"
                       styleClass="game-title"
                       text="Resolution = 800x600"/>
            </HBox>

</StackPane>
